# 应用设置
DEBUG=True

# 前端URL
FRONTEND_BASE_URL=http://localhost:3000

# 数据库设置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

# 安全设置
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=300

# 邮件设置
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=smtpdm.aliyun.com
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
MAIL_USE_CREDENTIALS=
MAIL_VALIDATE_CERTS=

# 登录安全配置
MAX_LOGIN_ATTEMPTS=5
LOGIN_COOLDOWN_MINUTES=15

# coze api
COZE_API_TOKEN=

# xhs
XHS_COOKIE=

# PYTHONPATH
PYTHONPATH=/www/kos-agent/xhs-kos-agent:/www/kos-agent/xhs-kos-agent/app/ingest/xhs_spider

# qwen
QWEN_MODEL_NAME=qwen-max-2025-01-25
QWEN_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL_API_KEY=

# deepseek
DEEPSEEK_MODEL_NAME=deepseek-chat
DEEPSEEK_MODEL_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL_API_KEY=

# model
MODEL_NAME=gpt-4o-mini
MODEL_BASE_URL=https://api.openai.com/v1
MODEL_API_KEY=

# open router
OPENROUTER_KEY=
OPENAI_KEY=
